#From ChatGPT:
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-15.0.1
#----------------------------------------------------------
org.gradle.java.home=C:\\Users\\karol\\.jdks\\openjdk-21.0.2
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
